# GetLithologies

./: GetLithologies.sln
GetLithologies/: GetLithologies.csproj  Program.cs  Startup.cs
GetLithologies/Controllers/: HomeController.cs  LithologyTablesController.cs
GetLithologies/DataAccess/: AllSections.cs  DescriptionColumnValuePairs.cs  LithologicDescriptions.cs  LithologicSubintervals.cs  Lithologies.cs  LithologyDatabaseContext.cs  LithologyTable.cs  Sections.cs
GetLithologies/DataRepo/: DataRepository.cs  IDataRepository.cs
GetLithologies/Models/: DescriptionRequestModel.cs  HierarchyLookupStateModel.cs  LithologyCountModel.cs  LithologySectionInfoModel.cs
GetLithologies/Properties/: launchSettings.json
GetLithologies/StaticMethods/: LinqExtensions.cs
GetLithologies/Views/: _ViewImports.cshtml
GetLithologies/Views/Home/: APIView.cshtml  ChartView.cshtml  Index.cshtml
GetLithologies/Views/Shared/: _Layout.cshtml
